[Rainmeter]
Update=30
Author=http://Dashie36.deviantart.com/

[Variables]
; === Hot Neon Colors ===
FontColorDrive=255, 255, 0, 255      ; Hot Neon Yellow for "E"
FontColorStorage=255, 140, 0, 255    ; Neon Orange for drive usage

FontName=GeosansLight
FontName2=segoe wp semibold

[BG]
Meter=Image
SolidColor=0,0,0,1
X=20
H=20
W=150
LeftMouseDownAction=!Execute ["E:\"]

[BG2]
Meter=Image
SolidColor=0,0,0,1
H=20
W=20

[MeasureHD]
Measure=FreeDiskSpace
Drive=E:\
InvertMeasure=1
UpdateDivider=2
Substitute="100":""

[MeasureTotal]
Measure=FreeDiskSpace
Drive=E:\
Total=1
UpdateDivider=2

[MeasureFree]
Measure=FreeDiskSpace
Drive=E:\
UpdateDivider=2

; === Drive Label (E:\) ===
[MeterHDD]
MeasureName=MeasureHD
Meter=STRING
X=50
Y=0
StringStyle=normal
StringCase=Upper
StringAlign=Right
FontFace=#FontName2#
FontSize=10
FontColor=#FontColorDrive#
Text=| E:\
LeftMouseDownAction=!Execute ["E:\"]
AntiAlias=1

; === Storage Text (Used/Total) ===
[MeterHDDFreeSpace]
MeasureName=MeasureFree
MeasureName2=MeasureTotal
Meter=STRING
X=8r
Y=-16R
StringAlign=Left
StringStyle=Bold
FontFace=#FontName#
FontSize=10
FontColor=#FontColorStorage#
AntiAlias=1
AutoScale=1
Text="%1B/%2B"
LeftMouseDownAction=!Execute ["E:\"]
