[Rainmeter]
Update=30
Author=http://Dashie36.deviantart.com/

[Variables]
FontColor=255,255,255,220
FontColor2=255,255,255,140
FontName=GeosansLight
FontName2=segoe wp semibold
DriveLetter=K
;Just change the letter to anyone you want ^^(A,B,C,D.....)

[BG]
Meter=Image
SolidColor=0,0,0,1
X=20
H=20
W=150
LeftMouseDownAction=!Execute ["#driveletter#:\"]

[BG2]
Meter=Image
SolidColor=0,0,0,1
H=20
W=20

[MeasureHD]
Measure=FreeDiskSpace
Drive=#driveletter#:\
InvertMeasure=1
UpdateDivider=2
Substitute="100":""

[MeasureTotal]
Measure=FreeDiskSpace
Drive=#driveletter#:\
Total=1
UpdateDivider=2

[MeasureFree]
Measure=FreeDiskSpace
Drive=#driveletter#:\
UpdateDivider=2

[MeterHDD]
MeasureName=MeasureHD
Meter=STRING
X=50
Y=0
StringStyle=normal
StringCase=Upper
StringAlign=Right
FontFace=#FontName2#
FontSize=10
FontColor=#FontColor#
Text=| #driveletter#:\
LeftMouseDownAction=!Execute ["C:\"]
AntiAlias=1

[MeterHDDFreeSpace]
MeasureName=MeasureFree
MeasureName2=MeasureTotal
Meter=STRING
X=8r
Y=-16R
StringAlign=Left
StringStyle=Bold
FontFace=#FontName#
FontSize=10
FontColor=#FontColor2#
AntiAlias=1
AutoScale=1
Text="%1B/%2B"
LeftMouseDownAction=!Execute ["#driveletter#:\"]
