[Rainmeter]
Update=30
Author=http://Dashie36.deviantart.com/

[Variables]
; === Colors ===
FontColorDrive=255, 60, 60, 255        ; Bright Neon Red for Drive Name
FontColorStorage=255, 0, 255, 255      ; Neon Magenta for Storage Info

FontName=GeosansLight
FontName2=segoe wp semibold

[BG]
Meter=Image
SolidColor=0,0,0,1
X=20
H=20
W=150
LeftMouseDownAction=!Execute ["C:\"]

[BG2]
Meter=Image
SolidColor=0,0,0,1
H=20
W=20

[MeasureHD]
Measure=FreeDiskSpace
Drive=C:\
InvertMeasure=1
UpdateDivider=2
Substitute="100":""

[MeasureTotal]
Measure=FreeDiskSpace
Drive=C:\
Total=1
UpdateDivider=2

[MeasureFree]
Measure=FreeDiskSpace
Drive=C:\
UpdateDivider=2

; === Drive Label (C:\) ===
[MeterHDD]
MeasureName=MeasureHD
Meter=STRING
X=50
Y=0
StringStyle=normal
StringCase=Upper
StringAlign=Right
FontFace=#FontName2#
FontSize=10
FontColor=#FontColorDrive#
Text=| C:\
LeftMouseDownAction=!Execute ["C:\"]
AntiAlias=1

; === Storage Text (Used/Total) ===
[MeterHDDFreeSpace]
MeasureName=MeasureFree
MeasureName2=MeasureTotal
Meter=STRING
X=8r
Y=-16R
StringAlign=Left
StringStyle=Bold
FontFace=#FontName#
FontSize=10
FontColor=#FontColorStorage#
AntiAlias=1
AutoScale=1
Text="%1B/%2B"
LeftMouseDownAction=!Execute ["C:\"]
