[Rainmeter]
Update=30
Author=http://Dashie36.deviantart.com/

[Variables]
; Neon Colors
FontColorDrive=255, 102, 102, 255     ; Neon Salmon for "F"
FontColorStorage=255, 255, 51, 255    ; Neon Electric Yellow for drive usage

FontName=GeosansLight
FontName2=segoe wp semibold

[BG]
Meter=Image
SolidColor=0,0,0,1
X=20
H=20
W=150
LeftMouseDownAction=!Execute ["F:\"]

[BG2]
Meter=Image
SolidColor=0,0,0,1
H=20
W=20

[MeasureHD]
Measure=FreeDiskSpace
Drive=F:\
InvertMeasure=1
UpdateDivider=2
Substitute="100":""

[MeasureTotal]
Measure=FreeDiskSpace
Drive=F:\
Total=1
UpdateDivider=2

[MeasureFree]
Measure=FreeDiskSpace
Drive=F:\
UpdateDivider=2

[MeterHDD]
MeasureName=MeasureHD
Meter=STRING
X=50
Y=0
StringStyle=normal
StringCase=Upper
StringAlign=Right
FontFace=#FontName2#
FontSize=10
FontColor=#FontColorDrive#
Text=| F:\
LeftMouseDownAction=!Execute ["F:\"]
AntiAlias=1

[MeterHDDFreeSpace]
MeasureName=MeasureFree
MeasureName2=MeasureTotal
Meter=STRING
X=8r
Y=-16R
StringAlign=Left
StringStyle=Bold
FontFace=#FontName#
FontSize=10
FontColor=#FontColorStorage#
AntiAlias=1
AutoScale=1
Text="%1B/%2B"
LeftMouseDownAction=!Execute ["F:\"]
